
Микросхема
----------
PIC16F1946-I/PT (1 шт.)


ЖКИ индикатор
-------------
ITS-E0815SRNP (1 шт.)


Солнечная панель
----------------
SINONAR SS-2515 (2 шт.)


MOSFET транзистор
-----------------
IRLML6402 (2 шт.)


Кварцевый резонатор
-------------------
DT-38T 32.768 kHz (1 шт.)


SMD резистор
------------
47 к 5% 0805 (3 шт.)


SMD конденсатор
---------------
22 pF NP0 0805 (2 шт.)
0,1 mk X7R 0805 (1 шт.)
220 mk TANTAL TYPE C (1 шт.)


Ионистор
--------
1,5 F x 5 V (1 шт.)


Кнопка тактовая
---------------
KLS7-TS6601-9.5-180 (3 шт.)
